dni,nombre_completo,telefono,direccion,estado,isbn
27654321,Ana Hidalgo,46242087,Mi casa 123,L,
654321,demo,34543534,otra casa,L,
12345678,otro demo,234234234,otra casa 4321,O,123456789
1010999999999,ertertret erter,54435435,alguna casa 775,O,5454654656546
11112222,Juan Perez,456454,calle falsa 123,L,
22223333,Maria Elena,1532569847,Esperanza 123,L,
44445555,Loki L,33334444,Maipu 111,L,
33332222,Carolina Lina,234234234,Warnes 34,L,
90909090,Guillermo F,3452342,Esperana 456,O,9999999999999
55556666,Pedraza,4535345435,Riobamba 2345,B,
77774444,Dario Lo,56456464,Reconquista 7897,L,
78451278,pEDRO P,768543358,HGGVJHGV 344 3°A,L,
4578457,Esteban Quito,234345,estados 23,L,
3838387,Gab,343534533,esdf ewe,L
89888789,Maria J,234234234,paso 23,O,7774441100088
98989898,Pedro pedrito,235345345,ertert 34,L,
45454567,Grogu,3243242423,rrr 343,L,
34534566,Grogu,23234234234,sdsdff 33,L,
9800000,Erika R,33455333,ert 34,L,
